
tests

private beta

check compile to binary with one of the tools -> https://github.com/zeit/pkg

tab completion

firing a good error when sbt has not the right version
check timeouts when sbt have to be downloaded...
